Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: tr.edu.metu.ceng.megamodel.sedml;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tr.edu.metu.ceng.megamodel.sedml.validation,
 tr.edu.metu.ceng.megamodel.sedml.parser.antlr.internal,
 tr.edu.metu.ceng.megamodel.sedml,
 tr.edu.metu.ceng.megamodel.sedml.sedml,
 tr.edu.metu.ceng.megamodel.sedml.sedml.util,
 tr.edu.metu.ceng.megamodel.sedml.scoping,
 tr.edu.metu.ceng.megamodel.sedml.services,
 tr.edu.metu.ceng.megamodel.sedml.parser.antlr,
 tr.edu.metu.ceng.megamodel.sedml.serializer,
 tr.edu.metu.ceng.megamodel.sedml.generator,
 tr.edu.metu.ceng.megamodel.sedml.sedml.impl
Import-Package: org.apache.log4j
