Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tr.edu.metu.ceng.megamodel.hypomethod
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tr.edu.metu.ceng.megamodel.hypomethod; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tr.edu.metu.ceng.megamodel.hypomethod,
 tr.edu.metu.ceng.megamodel.hypomethod.serializer,
 tr.edu.metu.ceng.megamodel.hypomethod.services,
 tr.edu.metu.ceng.megamodel.hypomethod.hypoMethod,
 tr.edu.metu.ceng.megamodel.hypomethod.hypoMethod.util,
 tr.edu.metu.ceng.megamodel.hypomethod.parser.antlr.internal,
 tr.edu.metu.ceng.megamodel.hypomethod.validation,
 tr.edu.metu.ceng.megamodel.hypomethod.hypoMethod.impl,
 tr.edu.metu.ceng.megamodel.hypomethod.scoping,
 tr.edu.metu.ceng.megamodel.hypomethod.parser.antlr,
 tr.edu.metu.ceng.megamodel.hypomethod.generator
Import-Package: org.apache.log4j
