<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/tr.edu.metu.ceng.megamodel.sedml/src-gen"
    modelPluginID="tr.edu.metu.ceng.megamodel.sedml" forceOverwrite="true" modelName="Sedml"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Sedml" basePackage="tr.edu.metu.ceng.megamodel.sedml" disposableProviderFactory="true"
      fileExtensions="sedml" ecorePackage="Sedml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sedml.ecore#//Function">
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Function/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Function/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Function/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Function/INVERSE"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Function/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Function/COS"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Function/TAN"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Function/FACTORIAL"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Function/LOG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sedml.ecore#//Levels">
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Levels/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Levels/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Levels/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sedml.ecore#//Expression">
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Expression/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Expression/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sedml.ecore#//Links">
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Links/is"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Links/occurs"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Links/to"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Links/in"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sedml.ecore#//Temporal">
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/precedes"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/between"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/eventually"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/always"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/before"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/after"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/until"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/never"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/leads"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/absent"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Temporal/exists"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sedml.ecore#//Logical">
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Logical/and"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Logical/or"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Logical/not"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sedml.ecore#//Coherence">
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Coherence/EXPLAIN"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Coherence/ANALOGOUS"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Coherence/DATA"/>
      <genEnumLiterals ecoreEnumLiteral="Sedml.ecore#//Coherence/CONTRADICT"/>
    </genEnums>
    <genClasses ecoreClass="Sedml.ecore#//SEDBase"/>
    <genClasses ecoreClass="Sedml.ecore#//change">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//change/target"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//target"/>
    <genClasses ecoreClass="Sedml.ecore#//changeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//changeAttribute/newValue"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//computeChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//computeChange/math"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//computeChange/listOfVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//computeChange/listOfParameters"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//addXML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//addXML/newXML"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//changeXML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//changeXML/newXML"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//newXML">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//newXML/anyXML"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//sedML">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//sedML/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//sedML/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//sedML/listOfHypotheses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//sedML/listOfDataDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//sedML/listOfSimulations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//sedML/listOfModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//sedML/listOfTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//sedML/listOfDataGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//sedML/listOfOutputs"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfDataDescriptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfDataDescriptions/dataDescription"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//dataDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataDescription/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataDescription/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataDescription/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//dataDescription/listOfDataSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//dataDescription/dimensionDescription"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//dimensionDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dimensionDescription/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfDataSources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfDataSources/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//dataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataSource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataSource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataSource/indexSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//dataSource/listOfSlices"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfDataSlices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfDataSlices/slice"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//slice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//slice/referenceid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//slice/value"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfHypotheses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfHypotheses/hypothesis"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//hypothesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//hypothesis/mechHypothesis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//hypothesis/evidences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//hypothesis/coherenceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//hypothesis/relHypothesis"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//RelationalQuery"/>
    <genClasses ecoreClass="Sedml.ecore#//Query1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query1/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query1/control"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query1/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query1/start1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query1/end1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query1/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query1/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query1/start2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query1/end2"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//Query2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query2/function1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query2/response1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query2/factor1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query2/function2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query2/response2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query2/factor2"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//Query3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/factor1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/control1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/Level2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/x2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/response1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/Level4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/x4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/control"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/start1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Query3/end1"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//CoherenceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//CoherenceLink/coherence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//CoherenceLink/hyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//CoherenceLink/evi"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//MechHypothesis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//MechHypothesis/mName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//MechHypothesis/assoMech"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//MechHypothesis/mechanisticHypothesis"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//Evidence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Evidence/eName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//Evidence/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Evidence/objOfStudy"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//TemporalPattern"/>
    <genClasses ecoreClass="Sedml.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Condition/l2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Condition/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Condition/op1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Condition/op2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Condition/l3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//Condition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Condition/lo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//Condition/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Condition/exp1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Condition/v"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//Event"/>
    <genClasses ecoreClass="Sedml.ecore#//Simultaneous">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Simultaneous/sim1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Simultaneous/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Simultaneous/sim2"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//Dispersed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//Dispersed/disp"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfModels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfModels/model"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//model/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//model/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//model/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//model/listOfChanges"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfChanges">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfChanges/change"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//dataGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataGenerator/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataGenerator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//dataGenerator/listOfVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//dataGenerator/listOfParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//dataGenerator/math"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfParameters/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//parameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfVariables/variable"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//variable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//variable/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//variable/taskReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//variable/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//variable/symbol"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfTasks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfTasks/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfTasks/RepeatedTask"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//repeatedTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//repeatedTask/subTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//repeatedTask/listOfRanges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//repeatedTask/listOfChanges"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfRanges">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfRanges/range"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//range"/>
    <genClasses ecoreClass="Sedml.ecore#//uniformRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//uniformRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//uniformRange/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//uniformRange/numberOfPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//uniformRange/type"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//vectorRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//vectorRange/value"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//value/content"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//functionalRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//functionalRange/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//functionalRange/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//functionalRange/listOfVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//functionalRange/listOfParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//functionalRange/math"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//abstractTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//abstractTask/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//abstractTask/name"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//subTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//subTask/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//subTask/order"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//task/modelReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//task/simulationReference"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfDataGenerators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfDataGenerators/datagenerator"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//math">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//math/xlms"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfOutputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfOutputs/output"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//output"/>
    <genClasses ecoreClass="Sedml.ecore#//plot2D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//plot2D/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//plot2D/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//plot2D/listOfCurves"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//plot3D">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//plot3D/listOfSurfaces"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//report/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//report/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//report/listOfDataSets"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfDataSets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfDataSets/dataSet"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//dataSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataSet/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//dataSet/dataReference"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfSurfaces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//listOfSurfaces/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//listOfSurfaces/logX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//listOfSurfaces/logY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//listOfSurfaces/logZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//listOfSurfaces/xDataReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//listOfSurfaces/yDataReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//listOfSurfaces/zDataReference"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfCurves">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfCurves/curve"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//curve">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//curve/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//curve/logX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//curve/logY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//curve/xDataReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//curve/yDataReference"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfSimulations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfSimulations/simulation"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//simulation"/>
    <genClasses ecoreClass="Sedml.ecore#//uniformTimeCourse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//uniformTimeCourse/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//uniformTimeCourse/initialTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//uniformTimeCourse/outputStartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//uniformTimeCourse/outputEndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//uniformTimeCourse/numberOfPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//uniformTimeCourse/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//oneStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//oneStep/step"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//algorithm/kisaoID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//algorithm/ListOfAlgorithmParameters"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//listOfAlgorithmParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sedml.ecore#//listOfAlgorithmParameters/AlgorithmParameter"/>
    </genClasses>
    <genClasses ecoreClass="Sedml.ecore#//algorithmParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//algorithmParameter/kisaoID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sedml.ecore#//algorithmParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
