Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tr.edu.metu.ceng.megamodel.hypomethod.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tr.edu.metu.ceng.megamodel.hypomethod.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tr.edu.metu.ceng.megamodel.hypomethod,
 tr.edu.metu.ceng.megamodel.hypomethod.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tr.edu.metu.ceng.megamodel.hypomethod.ui.internal,
 tr.edu.metu.ceng.megamodel.hypomethod.ui.quickfix,
 tr.edu.metu.ceng.megamodel.hypomethod.ui.contentassist
Bundle-Activator: tr.edu.metu.ceng.megamodel.hypomethod.ui.internal.HypomethodActivator
