/*
 * generated by Xtext 2.12.0
 */
grammar InternalSedml;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package tr.edu.metu.ceng.megamodel.sedml.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package tr.edu.metu.ceng.megamodel.sedml.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import tr.edu.metu.ceng.megamodel.sedml.services.SedmlGrammarAccess;

}

@parser::members {

 	private SedmlGrammarAccess grammarAccess;

    public InternalSedmlParser(TokenStream input, SedmlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "sedML";
   	}

   	@Override
   	protected SedmlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulesedML
entryRulesedML returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSedMLRule()); }
	iv_rulesedML=rulesedML
	{ $current=$iv_rulesedML.current; }
	EOF;

// Rule sedML
rulesedML returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_version_0_0=RULE_INT
				{
					newLeafNode(lv_version_0_0, grammarAccess.getSedMLAccess().getVersionINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSedMLRule());
					}
					setWithLastConsumed(
						$current,
						"version",
						lv_version_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_level_1_0=RULE_INT
				{
					newLeafNode(lv_level_1_0, grammarAccess.getSedMLAccess().getLevelINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSedMLRule());
					}
					setWithLastConsumed(
						$current,
						"level",
						lv_level_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSedMLAccess().getListOfSimulationsListOfSimulationsParserRuleCall_2_0());
				}
				lv_listOfSimulations_2_0=rulelistOfSimulations
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSedMLRule());
					}
					set(
						$current,
						"listOfSimulations",
						lv_listOfSimulations_2_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.listOfSimulations");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSedMLAccess().getListOfModelsListOfModelsParserRuleCall_3_0());
				}
				lv_listOfModels_3_0=rulelistOfModels
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSedMLRule());
					}
					set(
						$current,
						"listOfModels",
						lv_listOfModels_3_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.listOfModels");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSedMLAccess().getListOfTasksListOfTasksParserRuleCall_4_0());
				}
				lv_listOfTasks_4_0=rulelistOfTasks
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSedMLRule());
					}
					set(
						$current,
						"listOfTasks",
						lv_listOfTasks_4_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.listOfTasks");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSedMLAccess().getListOfDataGeneratorsListOfDataGeneratorsParserRuleCall_5_0());
				}
				lv_listOfDataGenerators_5_0=rulelistOfDataGenerators
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSedMLRule());
					}
					set(
						$current,
						"listOfDataGenerators",
						lv_listOfDataGenerators_5_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.listOfDataGenerators");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSedMLAccess().getListOfOutputsListOfOutputsParserRuleCall_6_0());
				}
				lv_listOfOutputs_6_0=rulelistOfOutputs
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSedMLRule());
					}
					set(
						$current,
						"listOfOutputs",
						lv_listOfOutputs_6_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.listOfOutputs");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulelistOfModels
entryRulelistOfModels returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListOfModelsRule()); }
	iv_rulelistOfModels=rulelistOfModels
	{ $current=$iv_rulelistOfModels.current; }
	EOF;

// Rule listOfModels
rulelistOfModels returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='listOfModels'
		{
			newLeafNode(otherlv_0, grammarAccess.getListOfModelsAccess().getListOfModelsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getListOfModelsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListOfModelsAccess().getModelModelParserRuleCall_2_0());
				}
				lv_model_2_0=rulemodel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListOfModelsRule());
					}
					add(
						$current,
						"model",
						lv_model_2_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.model");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getListOfModelsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulemodel
entryRulemodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_rulemodel=rulemodel
	{ $current=$iv_rulemodel.current; }
	EOF;

// Rule model
rulemodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='id'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getIdKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getColonKeyword_3());
		}
		(
			(
				lv_id_4_0=RULE_ID
				{
					newLeafNode(lv_id_4_0, grammarAccess.getModelAccess().getIdIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='language'
		{
			newLeafNode(otherlv_5, grammarAccess.getModelAccess().getLanguageKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getModelAccess().getColonKeyword_6());
		}
		(
			(
				lv_language_7_0=RULE_STRING
				{
					newLeafNode(lv_language_7_0, grammarAccess.getModelAccess().getLanguageSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='source'
		{
			newLeafNode(otherlv_8, grammarAccess.getModelAccess().getSourceKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getModelAccess().getColonKeyword_9());
		}
		(
			(
				lv_source_10_0=RULE_STRING
				{
					newLeafNode(lv_source_10_0, grammarAccess.getModelAccess().getSourceSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11='name'
		{
			newLeafNode(otherlv_11, grammarAccess.getModelAccess().getNameKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getModelAccess().getColonKeyword_12());
		}
		(
			(
				lv_name_13_0=RULE_STRING
				{
					newLeafNode(lv_name_13_0, grammarAccess.getModelAccess().getNameSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuledataGenerator
entryRuledataGenerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataGeneratorRule()); }
	iv_ruledataGenerator=ruledataGenerator
	{ $current=$iv_ruledataGenerator.current; }
	EOF;

// Rule dataGenerator
ruledataGenerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dataGenerator'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataGeneratorAccess().getDataGeneratorKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataGeneratorAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='id'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataGeneratorAccess().getIdKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataGeneratorAccess().getColonKeyword_3());
		}
		(
			(
				lv_id_4_0=RULE_ID
				{
					newLeafNode(lv_id_4_0, grammarAccess.getDataGeneratorAccess().getIdIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataGeneratorRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='name'
		{
			newLeafNode(otherlv_5, grammarAccess.getDataGeneratorAccess().getNameKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getDataGeneratorAccess().getColonKeyword_6());
		}
		(
			(
				lv_name_7_0=RULE_STRING
				{
					newLeafNode(lv_name_7_0, grammarAccess.getDataGeneratorAccess().getNameSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataGeneratorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDataGeneratorAccess().getListOfVariablesListOfVariablesParserRuleCall_8_0());
				}
				lv_listOfVariables_8_0=rulelistOfVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataGeneratorRule());
					}
					set(
						$current,
						"listOfVariables",
						lv_listOfVariables_8_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.listOfVariables");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDataGeneratorAccess().getMathMathParserRuleCall_9_0());
				}
				lv_math_9_0=rulemath
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataGeneratorRule());
					}
					set(
						$current,
						"math",
						lv_math_9_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.math");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getDataGeneratorAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRulelistOfVariables
entryRulelistOfVariables returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListOfVariablesRule()); }
	iv_rulelistOfVariables=rulelistOfVariables
	{ $current=$iv_rulelistOfVariables.current; }
	EOF;

// Rule listOfVariables
rulelistOfVariables returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='listOfDataVariables'
		{
			newLeafNode(otherlv_0, grammarAccess.getListOfVariablesAccess().getListOfDataVariablesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getListOfVariablesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListOfVariablesAccess().getVariableVariableParserRuleCall_2_0());
				}
				lv_variable_2_0=rulevariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListOfVariablesRule());
					}
					add(
						$current,
						"variable",
						lv_variable_2_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.variable");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getListOfVariablesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulevariable
entryRulevariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_rulevariable=rulevariable
	{ $current=$iv_rulevariable.current; }
	EOF;

// Rule variable
rulevariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='variable'
		{
			newLeafNode(otherlv_0, grammarAccess.getVariableAccess().getVariableKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='id'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableAccess().getIdKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariableAccess().getColonKeyword_3());
		}
		(
			(
				lv_id_4_0=RULE_ID
				{
					newLeafNode(lv_id_4_0, grammarAccess.getVariableAccess().getIdIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='target'
		{
			newLeafNode(otherlv_5, grammarAccess.getVariableAccess().getTargetKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getVariableAccess().getColonKeyword_6());
		}
		(
			(
				lv_target_7_0=RULE_STRING
				{
					newLeafNode(lv_target_7_0, grammarAccess.getVariableAccess().getTargetSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='taskReference'
		{
			newLeafNode(otherlv_8, grammarAccess.getVariableAccess().getTaskReferenceKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getVariableAccess().getColonKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getTaskReferenceTaskParserRuleCall_10_0());
				}
				lv_taskReference_10_0=ruletask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"taskReference",
						lv_taskReference_10_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.task");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='symbol'
		{
			newLeafNode(otherlv_11, grammarAccess.getVariableAccess().getSymbolKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getVariableAccess().getColonKeyword_12());
		}
		(
			(
				lv_symbol_13_0=RULE_STRING
				{
					newLeafNode(lv_symbol_13_0, grammarAccess.getVariableAccess().getSymbolSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRule());
					}
					setWithLastConsumed(
						$current,
						"symbol",
						lv_symbol_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getVariableAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRulelistOfTasks
entryRulelistOfTasks returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListOfTasksRule()); }
	iv_rulelistOfTasks=rulelistOfTasks
	{ $current=$iv_rulelistOfTasks.current; }
	EOF;

// Rule listOfTasks
rulelistOfTasks returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='listOfTasks'
		{
			newLeafNode(otherlv_0, grammarAccess.getListOfTasksAccess().getListOfTasksKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getListOfTasksAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListOfTasksAccess().getTaskTaskParserRuleCall_2_0());
				}
				lv_task_2_0=ruletask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListOfTasksRule());
					}
					add(
						$current,
						"task",
						lv_task_2_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.task");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getListOfTasksAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuletask
entryRuletask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruletask=ruletask
	{ $current=$iv_ruletask.current; }
	EOF;

// Rule task
ruletask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='task'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskAccess().getTaskKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='id'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskAccess().getIdKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getTaskAccess().getColonKeyword_3());
		}
		(
			(
				lv_id_4_0=RULE_ID
				{
					newLeafNode(lv_id_4_0, grammarAccess.getTaskAccess().getIdIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='modelReference'
		{
			newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getModelReferenceKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getTaskAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getModelReferenceModelParserRuleCall_7_0());
				}
				lv_modelReference_7_0=rulemodel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"modelReference",
						lv_modelReference_7_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.model");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='simulationReference'
		{
			newLeafNode(otherlv_8, grammarAccess.getTaskAccess().getSimulationReferenceKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getTaskAccess().getColonKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getSimulationReferenceUniformTimeCourseParserRuleCall_10_0());
				}
				lv_simulationReference_10_0=ruleuniformTimeCourse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"simulationReference",
						lv_simulationReference_10_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.uniformTimeCourse");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='name'
		{
			newLeafNode(otherlv_11, grammarAccess.getTaskAccess().getNameKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getTaskAccess().getColonKeyword_12());
		}
		(
			(
				lv_name_13_0=RULE_STRING
				{
					newLeafNode(lv_name_13_0, grammarAccess.getTaskAccess().getNameSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRulelistOfDataGenerators
entryRulelistOfDataGenerators returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListOfDataGeneratorsRule()); }
	iv_rulelistOfDataGenerators=rulelistOfDataGenerators
	{ $current=$iv_rulelistOfDataGenerators.current; }
	EOF;

// Rule listOfDataGenerators
rulelistOfDataGenerators returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='listOfDataGenerators'
		{
			newLeafNode(otherlv_0, grammarAccess.getListOfDataGeneratorsAccess().getListOfDataGeneratorsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getListOfDataGeneratorsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListOfDataGeneratorsAccess().getDatageneratorDataGeneratorParserRuleCall_2_0());
				}
				lv_datagenerator_2_0=ruledataGenerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListOfDataGeneratorsRule());
					}
					add(
						$current,
						"datagenerator",
						lv_datagenerator_2_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.dataGenerator");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getListOfDataGeneratorsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulemath
entryRulemath returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMathRule()); }
	iv_rulemath=rulemath
	{ $current=$iv_rulemath.current; }
	EOF;

// Rule math
rulemath returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='math'
		{
			newLeafNode(otherlv_0, grammarAccess.getMathAccess().getMathKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMathAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='xlms'
		{
			newLeafNode(otherlv_2, grammarAccess.getMathAccess().getXlmsKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getMathAccess().getColonKeyword_3());
		}
		(
			(
				lv_xlms_4_0=RULE_STRING
				{
					newLeafNode(lv_xlms_4_0, grammarAccess.getMathAccess().getXlmsSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMathRule());
					}
					setWithLastConsumed(
						$current,
						"xlms",
						lv_xlms_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getMathAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulelistOfOutputs
entryRulelistOfOutputs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListOfOutputsRule()); }
	iv_rulelistOfOutputs=rulelistOfOutputs
	{ $current=$iv_rulelistOfOutputs.current; }
	EOF;

// Rule listOfOutputs
rulelistOfOutputs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='listOfOutputs'
		{
			newLeafNode(otherlv_0, grammarAccess.getListOfOutputsAccess().getListOfOutputsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getListOfOutputsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListOfOutputsAccess().getPlot2DPlot2DParserRuleCall_2_0());
				}
				lv_plot2D_2_0=ruleplot2D
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListOfOutputsRule());
					}
					add(
						$current,
						"plot2D",
						lv_plot2D_2_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.plot2D");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getListOfOutputsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleplot2D
entryRuleplot2D returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlot2DRule()); }
	iv_ruleplot2D=ruleplot2D
	{ $current=$iv_ruleplot2D.current; }
	EOF;

// Rule plot2D
ruleplot2D returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='plot2D'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlot2DAccess().getPlot2DKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlot2DAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='id'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlot2DAccess().getIdKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getPlot2DAccess().getColonKeyword_3());
		}
		(
			(
				lv_id_4_0=RULE_ID
				{
					newLeafNode(lv_id_4_0, grammarAccess.getPlot2DAccess().getIdIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlot2DRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='name'
		{
			newLeafNode(otherlv_5, grammarAccess.getPlot2DAccess().getNameKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getPlot2DAccess().getColonKeyword_6());
		}
		(
			(
				lv_name_7_0=RULE_STRING
				{
					newLeafNode(lv_name_7_0, grammarAccess.getPlot2DAccess().getNameSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlot2DRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPlot2DAccess().getListOfCurvesListOfCurvesParserRuleCall_8_0());
				}
				lv_listOfCurves_8_0=rulelistOfCurves
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlot2DRule());
					}
					set(
						$current,
						"listOfCurves",
						lv_listOfCurves_8_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.listOfCurves");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPlot2DAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulelistOfCurves
entryRulelistOfCurves returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListOfCurvesRule()); }
	iv_rulelistOfCurves=rulelistOfCurves
	{ $current=$iv_rulelistOfCurves.current; }
	EOF;

// Rule listOfCurves
rulelistOfCurves returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='listOfCurves'
		{
			newLeafNode(otherlv_0, grammarAccess.getListOfCurvesAccess().getListOfCurvesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getListOfCurvesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListOfCurvesAccess().getCurveCurveParserRuleCall_2_0());
				}
				lv_curve_2_0=rulecurve
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListOfCurvesRule());
					}
					add(
						$current,
						"curve",
						lv_curve_2_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.curve");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getListOfCurvesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulecurve
entryRulecurve returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCurveRule()); }
	iv_rulecurve=rulecurve
	{ $current=$iv_rulecurve.current; }
	EOF;

// Rule curve
rulecurve returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='curve'
		{
			newLeafNode(otherlv_0, grammarAccess.getCurveAccess().getCurveKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCurveAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='id'
		{
			newLeafNode(otherlv_2, grammarAccess.getCurveAccess().getIdKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getCurveAccess().getColonKeyword_3());
		}
		(
			(
				lv_id_4_0=RULE_ID
				{
					newLeafNode(lv_id_4_0, grammarAccess.getCurveAccess().getIdIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCurveRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='logX'
		{
			newLeafNode(otherlv_5, grammarAccess.getCurveAccess().getLogXKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getCurveAccess().getColonKeyword_6());
		}
		(
			(
				lv_logX_7_0=RULE_STRING
				{
					newLeafNode(lv_logX_7_0, grammarAccess.getCurveAccess().getLogXSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCurveRule());
					}
					setWithLastConsumed(
						$current,
						"logX",
						lv_logX_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='logY'
		{
			newLeafNode(otherlv_8, grammarAccess.getCurveAccess().getLogYKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getCurveAccess().getColonKeyword_9());
		}
		(
			(
				lv_logY_10_0=RULE_STRING
				{
					newLeafNode(lv_logY_10_0, grammarAccess.getCurveAccess().getLogYSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCurveRule());
					}
					setWithLastConsumed(
						$current,
						"logY",
						lv_logY_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11='xDataReference'
		{
			newLeafNode(otherlv_11, grammarAccess.getCurveAccess().getXDataReferenceKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getCurveAccess().getColonKeyword_12());
		}
		(
			(
				lv_xDataReference_13_0=RULE_STRING
				{
					newLeafNode(lv_xDataReference_13_0, grammarAccess.getCurveAccess().getXDataReferenceSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCurveRule());
					}
					setWithLastConsumed(
						$current,
						"xDataReference",
						lv_xDataReference_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14='yDataReference'
		{
			newLeafNode(otherlv_14, grammarAccess.getCurveAccess().getYDataReferenceKeyword_14());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getCurveAccess().getColonKeyword_15());
		}
		(
			(
				lv_yDataReference_16_0=RULE_STRING
				{
					newLeafNode(lv_yDataReference_16_0, grammarAccess.getCurveAccess().getYDataReferenceSTRINGTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCurveRule());
					}
					setWithLastConsumed(
						$current,
						"yDataReference",
						lv_yDataReference_16_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getCurveAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRulelistOfSimulations
entryRulelistOfSimulations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListOfSimulationsRule()); }
	iv_rulelistOfSimulations=rulelistOfSimulations
	{ $current=$iv_rulelistOfSimulations.current; }
	EOF;

// Rule listOfSimulations
rulelistOfSimulations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='listOfSimulations'
		{
			newLeafNode(otherlv_0, grammarAccess.getListOfSimulationsAccess().getListOfSimulationsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getListOfSimulationsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListOfSimulationsAccess().getUniformTimeCourseUniformTimeCourseParserRuleCall_2_0());
				}
				lv_uniformTimeCourse_2_0=ruleuniformTimeCourse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListOfSimulationsRule());
					}
					add(
						$current,
						"uniformTimeCourse",
						lv_uniformTimeCourse_2_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.uniformTimeCourse");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getListOfSimulationsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleuniformTimeCourse
entryRuleuniformTimeCourse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUniformTimeCourseRule()); }
	iv_ruleuniformTimeCourse=ruleuniformTimeCourse
	{ $current=$iv_ruleuniformTimeCourse.current; }
	EOF;

// Rule uniformTimeCourse
ruleuniformTimeCourse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='uniformtimecourse'
		{
			newLeafNode(otherlv_0, grammarAccess.getUniformTimeCourseAccess().getUniformtimecourseKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getUniformTimeCourseAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='id'
		{
			newLeafNode(otherlv_2, grammarAccess.getUniformTimeCourseAccess().getIdKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getUniformTimeCourseAccess().getColonKeyword_3());
		}
		(
			(
				lv_id_4_0=RULE_ID
				{
					newLeafNode(lv_id_4_0, grammarAccess.getUniformTimeCourseAccess().getIdIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUniformTimeCourseRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='initialTime'
		{
			newLeafNode(otherlv_5, grammarAccess.getUniformTimeCourseAccess().getInitialTimeKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getUniformTimeCourseAccess().getColonKeyword_6());
		}
		(
			(
				lv_initialTime_7_0=RULE_INT
				{
					newLeafNode(lv_initialTime_7_0, grammarAccess.getUniformTimeCourseAccess().getInitialTimeINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUniformTimeCourseRule());
					}
					setWithLastConsumed(
						$current,
						"initialTime",
						lv_initialTime_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='outputStartTime'
		{
			newLeafNode(otherlv_8, grammarAccess.getUniformTimeCourseAccess().getOutputStartTimeKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getUniformTimeCourseAccess().getColonKeyword_9());
		}
		(
			(
				lv_outputStartTime_10_0=RULE_INT
				{
					newLeafNode(lv_outputStartTime_10_0, grammarAccess.getUniformTimeCourseAccess().getOutputStartTimeINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUniformTimeCourseRule());
					}
					setWithLastConsumed(
						$current,
						"outputStartTime",
						lv_outputStartTime_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11='outputEndTime'
		{
			newLeafNode(otherlv_11, grammarAccess.getUniformTimeCourseAccess().getOutputEndTimeKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getUniformTimeCourseAccess().getColonKeyword_12());
		}
		(
			(
				lv_outputEndTime_13_0=RULE_INT
				{
					newLeafNode(lv_outputEndTime_13_0, grammarAccess.getUniformTimeCourseAccess().getOutputEndTimeINTTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUniformTimeCourseRule());
					}
					setWithLastConsumed(
						$current,
						"outputEndTime",
						lv_outputEndTime_13_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_14='numberOfPoints'
		{
			newLeafNode(otherlv_14, grammarAccess.getUniformTimeCourseAccess().getNumberOfPointsKeyword_14());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getUniformTimeCourseAccess().getColonKeyword_15());
		}
		(
			(
				lv_numberOfPoints_16_0=RULE_INT
				{
					newLeafNode(lv_numberOfPoints_16_0, grammarAccess.getUniformTimeCourseAccess().getNumberOfPointsINTTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUniformTimeCourseRule());
					}
					setWithLastConsumed(
						$current,
						"numberOfPoints",
						lv_numberOfPoints_16_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getUniformTimeCourseAccess().getAlgorithmAlgorithmParserRuleCall_17_0());
				}
				lv_algorithm_17_0=rulealgorithm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniformTimeCourseRule());
					}
					set(
						$current,
						"algorithm",
						lv_algorithm_17_0,
						"tr.edu.metu.ceng.megamodel.sedml.Sedml.algorithm");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getUniformTimeCourseAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRulealgorithm
entryRulealgorithm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlgorithmRule()); }
	iv_rulealgorithm=rulealgorithm
	{ $current=$iv_rulealgorithm.current; }
	EOF;

// Rule algorithm
rulealgorithm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='algorithm'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlgorithmAccess().getAlgorithmKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAlgorithmAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='kisaoID'
		{
			newLeafNode(otherlv_2, grammarAccess.getAlgorithmAccess().getKisaoIDKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getAlgorithmAccess().getColonKeyword_3());
		}
		(
			(
				lv_kisaoID_4_0=RULE_STRING
				{
					newLeafNode(lv_kisaoID_4_0, grammarAccess.getAlgorithmAccess().getKisaoIDSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlgorithmRule());
					}
					setWithLastConsumed(
						$current,
						"kisaoID",
						lv_kisaoID_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAlgorithmAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
