':'=16
'algorithm'=47
'curve'=36
'dataGenerator'=25
'id'=15
'initialTime'=43
'kisaoID'=48
'language'=17
'listOfCurves'=35
'listOfDataGenerators'=24
'listOfDataVariables'=26
'listOfModels'=11
'listOfOutputs'=33
'listOfSimulations'=41
'listOfTasks'=20
'logX'=37
'logY'=38
'math'=31
'model'=14
'modelReference'=22
'name'=19
'numberOfPoints'=46
'outputEndTime'=45
'outputStartTime'=44
'plot2D'=34
'simulationReference'=23
'source'=18
'symbol'=30
'target'=28
'task'=21
'taskReference'=29
'uniformtimecourse'=42
'variable'=27
'xDataReference'=39
'xlms'=32
'yDataReference'=40
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
