/*
 * generated by Xtext 2.12.0
 */
package tr.edu.metu.ceng.megamodel.sedml.formatting2

import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SedmlFormatter extends AbstractFormatter2 {
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
//	@Inject extension SedmlGrammarAccess

//	def dispatch void format(Sedml sedml, extension IFormattableDocument document) {
//		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
//		for (ExperimentOntology experimentOntology : sedml.getElements()) {
//			experimentOntology.format;
//		}
//	}
//
//	def dispatch void format(Models models, extension IFormattableDocument document) {
//		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
//		for (Model model : models.getModels()) {
//			model.format;
//		}
//	}
	
	// TODO: implement for Tasks, DataGenerators, DataGenerator, Outputs, Output, Plot2D, Simulations
}
