Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tr.edu.metu.ceng.megamodel.hypomethod.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tr.edu.metu.ceng.megamodel.hypomethod.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tr.edu.metu.ceng.megamodel.hypomethod,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tr.edu.metu.ceng.megamodel.hypomethod.ide.contentassist.antlr.internal,
 tr.edu.metu.ceng.megamodel.hypomethod.ide.contentassist.antlr

