/*
 * generated by Xtext 2.12.0
 */
package tr.edu.metu.ceng.megamodel.hypomethod.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tr.edu.metu.ceng.megamodel.hypomethod.HypoMethodRuntimeModule
import tr.edu.metu.ceng.megamodel.hypomethod.HypoMethodStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HypoMethodIdeSetup extends HypoMethodStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HypoMethodRuntimeModule, new HypoMethodIdeModule))
	}
	
}
