/*
 * generated by Xtext 2.12.0
 */
package tr.edu.metu.ceng.megamodel.sedml.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tr.edu.metu.ceng.megamodel.sedml.SedmlRuntimeModule
import tr.edu.metu.ceng.megamodel.sedml.SedmlStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SedmlIdeSetup extends SedmlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SedmlRuntimeModule, new SedmlIdeModule))
	}
	
}
