/*
 * generated by Xtext 2.12.0
 */
grammar InternalSedml;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package tr.edu.metu.ceng.megamodel.sedml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package tr.edu.metu.ceng.megamodel.sedml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import tr.edu.metu.ceng.megamodel.sedml.services.SedmlGrammarAccess;

}
@parser::members {
	private SedmlGrammarAccess grammarAccess;

	public void setGrammarAccess(SedmlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulesedML
entryRulesedML
:
{ before(grammarAccess.getSedMLRule()); }
	 rulesedML
{ after(grammarAccess.getSedMLRule()); } 
	 EOF 
;

// Rule sedML
rulesedML 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSedMLAccess().getGroup()); }
		(rule__SedML__Group__0)
		{ after(grammarAccess.getSedMLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulelistOfModels
entryRulelistOfModels
:
{ before(grammarAccess.getListOfModelsRule()); }
	 rulelistOfModels
{ after(grammarAccess.getListOfModelsRule()); } 
	 EOF 
;

// Rule listOfModels
rulelistOfModels 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListOfModelsAccess().getGroup()); }
		(rule__ListOfModels__Group__0)
		{ after(grammarAccess.getListOfModelsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulemodel
entryRulemodel
:
{ before(grammarAccess.getModelRule()); }
	 rulemodel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule model
rulemodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulelistOfTasks
entryRulelistOfTasks
:
{ before(grammarAccess.getListOfTasksRule()); }
	 rulelistOfTasks
{ after(grammarAccess.getListOfTasksRule()); } 
	 EOF 
;

// Rule listOfTasks
rulelistOfTasks 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListOfTasksAccess().getGroup()); }
		(rule__ListOfTasks__Group__0)
		{ after(grammarAccess.getListOfTasksAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletask
entryRuletask
:
{ before(grammarAccess.getTaskRule()); }
	 ruletask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule task
ruletask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulelistOfDataGenerators
entryRulelistOfDataGenerators
:
{ before(grammarAccess.getListOfDataGeneratorsRule()); }
	 rulelistOfDataGenerators
{ after(grammarAccess.getListOfDataGeneratorsRule()); } 
	 EOF 
;

// Rule listOfDataGenerators
rulelistOfDataGenerators 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListOfDataGeneratorsAccess().getGroup()); }
		(rule__ListOfDataGenerators__Group__0)
		{ after(grammarAccess.getListOfDataGeneratorsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuledataGenerator
entryRuledataGenerator
:
{ before(grammarAccess.getDataGeneratorRule()); }
	 ruledataGenerator
{ after(grammarAccess.getDataGeneratorRule()); } 
	 EOF 
;

// Rule dataGenerator
ruledataGenerator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataGeneratorAccess().getGroup()); }
		(rule__DataGenerator__Group__0)
		{ after(grammarAccess.getDataGeneratorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulelistOfVariables
entryRulelistOfVariables
:
{ before(grammarAccess.getListOfVariablesRule()); }
	 rulelistOfVariables
{ after(grammarAccess.getListOfVariablesRule()); } 
	 EOF 
;

// Rule listOfVariables
rulelistOfVariables 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListOfVariablesAccess().getGroup()); }
		(rule__ListOfVariables__Group__0)
		{ after(grammarAccess.getListOfVariablesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulevariable
entryRulevariable
:
{ before(grammarAccess.getVariableRule()); }
	 rulevariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule variable
rulevariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulemath
entryRulemath
:
{ before(grammarAccess.getMathRule()); }
	 rulemath
{ after(grammarAccess.getMathRule()); } 
	 EOF 
;

// Rule math
rulemath 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMathAccess().getGroup()); }
		(rule__Math__Group__0)
		{ after(grammarAccess.getMathAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulelistOfOutputs
entryRulelistOfOutputs
:
{ before(grammarAccess.getListOfOutputsRule()); }
	 rulelistOfOutputs
{ after(grammarAccess.getListOfOutputsRule()); } 
	 EOF 
;

// Rule listOfOutputs
rulelistOfOutputs 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListOfOutputsAccess().getGroup()); }
		(rule__ListOfOutputs__Group__0)
		{ after(grammarAccess.getListOfOutputsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleplot2D
entryRuleplot2D
:
{ before(grammarAccess.getPlot2DRule()); }
	 ruleplot2D
{ after(grammarAccess.getPlot2DRule()); } 
	 EOF 
;

// Rule plot2D
ruleplot2D 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlot2DAccess().getGroup()); }
		(rule__Plot2D__Group__0)
		{ after(grammarAccess.getPlot2DAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulelistOfCurves
entryRulelistOfCurves
:
{ before(grammarAccess.getListOfCurvesRule()); }
	 rulelistOfCurves
{ after(grammarAccess.getListOfCurvesRule()); } 
	 EOF 
;

// Rule listOfCurves
rulelistOfCurves 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListOfCurvesAccess().getGroup()); }
		(rule__ListOfCurves__Group__0)
		{ after(grammarAccess.getListOfCurvesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulecurve
entryRulecurve
:
{ before(grammarAccess.getCurveRule()); }
	 rulecurve
{ after(grammarAccess.getCurveRule()); } 
	 EOF 
;

// Rule curve
rulecurve 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCurveAccess().getGroup()); }
		(rule__Curve__Group__0)
		{ after(grammarAccess.getCurveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulelistOfSimulations
entryRulelistOfSimulations
:
{ before(grammarAccess.getListOfSimulationsRule()); }
	 rulelistOfSimulations
{ after(grammarAccess.getListOfSimulationsRule()); } 
	 EOF 
;

// Rule listOfSimulations
rulelistOfSimulations 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListOfSimulationsAccess().getGroup()); }
		(rule__ListOfSimulations__Group__0)
		{ after(grammarAccess.getListOfSimulationsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleuniformTimeCourse
entryRuleuniformTimeCourse
:
{ before(grammarAccess.getUniformTimeCourseRule()); }
	 ruleuniformTimeCourse
{ after(grammarAccess.getUniformTimeCourseRule()); } 
	 EOF 
;

// Rule uniformTimeCourse
ruleuniformTimeCourse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUniformTimeCourseAccess().getGroup()); }
		(rule__UniformTimeCourse__Group__0)
		{ after(grammarAccess.getUniformTimeCourseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulealgorithm
entryRulealgorithm
:
{ before(grammarAccess.getAlgorithmRule()); }
	 rulealgorithm
{ after(grammarAccess.getAlgorithmRule()); } 
	 EOF 
;

// Rule algorithm
rulealgorithm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlgorithmAccess().getGroup()); }
		(rule__Algorithm__Group__0)
		{ after(grammarAccess.getAlgorithmAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SedML__Group__0__Impl
	rule__SedML__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSedMLAccess().getVersionAssignment_0()); }
	(rule__SedML__VersionAssignment_0)
	{ after(grammarAccess.getSedMLAccess().getVersionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SedML__Group__1__Impl
	rule__SedML__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSedMLAccess().getLevelAssignment_1()); }
	(rule__SedML__LevelAssignment_1)
	{ after(grammarAccess.getSedMLAccess().getLevelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SedML__Group__2__Impl
	rule__SedML__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSedMLAccess().getListOfSimulationsAssignment_2()); }
	(rule__SedML__ListOfSimulationsAssignment_2)
	{ after(grammarAccess.getSedMLAccess().getListOfSimulationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SedML__Group__3__Impl
	rule__SedML__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSedMLAccess().getListOfModelsAssignment_3()); }
	(rule__SedML__ListOfModelsAssignment_3)
	{ after(grammarAccess.getSedMLAccess().getListOfModelsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SedML__Group__4__Impl
	rule__SedML__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSedMLAccess().getListOfTasksAssignment_4()); }
	(rule__SedML__ListOfTasksAssignment_4)
	{ after(grammarAccess.getSedMLAccess().getListOfTasksAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SedML__Group__5__Impl
	rule__SedML__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSedMLAccess().getListOfDataGeneratorsAssignment_5()); }
	(rule__SedML__ListOfDataGeneratorsAssignment_5)
	{ after(grammarAccess.getSedMLAccess().getListOfDataGeneratorsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SedML__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSedMLAccess().getListOfOutputsAssignment_6()); }
	(rule__SedML__ListOfOutputsAssignment_6)
	{ after(grammarAccess.getSedMLAccess().getListOfOutputsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfModels__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfModels__Group__0__Impl
	rule__ListOfModels__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfModels__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfModelsAccess().getListOfModelsKeyword_0()); }
	'listOfModels'
	{ after(grammarAccess.getListOfModelsAccess().getListOfModelsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfModels__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfModels__Group__1__Impl
	rule__ListOfModels__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfModels__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfModelsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getListOfModelsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfModels__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfModels__Group__2__Impl
	rule__ListOfModels__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfModels__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfModelsAccess().getModelAssignment_2()); }
	(rule__ListOfModels__ModelAssignment_2)*
	{ after(grammarAccess.getListOfModelsAccess().getModelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfModels__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfModels__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfModels__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfModelsAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getListOfModelsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }
	'model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getIdKeyword_2()); }
	'id'
	{ after(grammarAccess.getModelAccess().getIdKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getIdAssignment_4()); }
	(rule__Model__IdAssignment_4)
	{ after(grammarAccess.getModelAccess().getIdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLanguageKeyword_5()); }
	'language'
	{ after(grammarAccess.getModelAccess().getLanguageKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLanguageAssignment_7()); }
	(rule__Model__LanguageAssignment_7)
	{ after(grammarAccess.getModelAccess().getLanguageAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__8__Impl
	rule__Model__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSourceKeyword_8()); }
	'source'
	{ after(grammarAccess.getModelAccess().getSourceKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__9__Impl
	rule__Model__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__10__Impl
	rule__Model__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSourceAssignment_10()); }
	(rule__Model__SourceAssignment_10)
	{ after(grammarAccess.getModelAccess().getSourceAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__11__Impl
	rule__Model__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameKeyword_11()); }
	'name'
	{ after(grammarAccess.getModelAccess().getNameKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__12__Impl
	rule__Model__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__13__Impl
	rule__Model__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_13()); }
	(rule__Model__NameAssignment_13)
	{ after(grammarAccess.getModelAccess().getNameAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfTasks__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfTasks__Group__0__Impl
	rule__ListOfTasks__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfTasks__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfTasksAccess().getListOfTasksKeyword_0()); }
	'listOfTasks'
	{ after(grammarAccess.getListOfTasksAccess().getListOfTasksKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfTasks__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfTasks__Group__1__Impl
	rule__ListOfTasks__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfTasks__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfTasksAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getListOfTasksAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfTasks__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfTasks__Group__2__Impl
	rule__ListOfTasks__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfTasks__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfTasksAccess().getTaskAssignment_2()); }
	(rule__ListOfTasks__TaskAssignment_2)*
	{ after(grammarAccess.getListOfTasksAccess().getTaskAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfTasks__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfTasks__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfTasks__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfTasksAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getListOfTasksAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
	'task'
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIdKeyword_2()); }
	'id'
	{ after(grammarAccess.getTaskAccess().getIdKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getTaskAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIdAssignment_4()); }
	(rule__Task__IdAssignment_4)
	{ after(grammarAccess.getTaskAccess().getIdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__5__Impl
	rule__Task__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getModelReferenceKeyword_5()); }
	'modelReference'
	{ after(grammarAccess.getTaskAccess().getModelReferenceKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__6__Impl
	rule__Task__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getTaskAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__7__Impl
	rule__Task__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getModelReferenceAssignment_7()); }
	(rule__Task__ModelReferenceAssignment_7)
	{ after(grammarAccess.getTaskAccess().getModelReferenceAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__8__Impl
	rule__Task__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSimulationReferenceKeyword_8()); }
	'simulationReference'
	{ after(grammarAccess.getTaskAccess().getSimulationReferenceKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__9__Impl
	rule__Task__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getTaskAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__10__Impl
	rule__Task__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSimulationReferenceAssignment_10()); }
	(rule__Task__SimulationReferenceAssignment_10)
	{ after(grammarAccess.getTaskAccess().getSimulationReferenceAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__11__Impl
	rule__Task__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameKeyword_11()); }
	'name'
	{ after(grammarAccess.getTaskAccess().getNameKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__12__Impl
	rule__Task__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getTaskAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__13__Impl
	rule__Task__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameAssignment_13()); }
	(rule__Task__NameAssignment_13)
	{ after(grammarAccess.getTaskAccess().getNameAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfDataGenerators__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfDataGenerators__Group__0__Impl
	rule__ListOfDataGenerators__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfDataGenerators__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfDataGeneratorsAccess().getListOfDataGeneratorsKeyword_0()); }
	'listOfDataGenerators'
	{ after(grammarAccess.getListOfDataGeneratorsAccess().getListOfDataGeneratorsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfDataGenerators__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfDataGenerators__Group__1__Impl
	rule__ListOfDataGenerators__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfDataGenerators__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfDataGeneratorsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getListOfDataGeneratorsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfDataGenerators__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfDataGenerators__Group__2__Impl
	rule__ListOfDataGenerators__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfDataGenerators__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfDataGeneratorsAccess().getDatageneratorAssignment_2()); }
	(rule__ListOfDataGenerators__DatageneratorAssignment_2)*
	{ after(grammarAccess.getListOfDataGeneratorsAccess().getDatageneratorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfDataGenerators__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfDataGenerators__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfDataGenerators__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfDataGeneratorsAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getListOfDataGeneratorsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataGenerator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__0__Impl
	rule__DataGenerator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getDataGeneratorKeyword_0()); }
	'dataGenerator'
	{ after(grammarAccess.getDataGeneratorAccess().getDataGeneratorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__1__Impl
	rule__DataGenerator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDataGeneratorAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__2__Impl
	rule__DataGenerator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getIdKeyword_2()); }
	'id'
	{ after(grammarAccess.getDataGeneratorAccess().getIdKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__3__Impl
	rule__DataGenerator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getDataGeneratorAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__4__Impl
	rule__DataGenerator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getIdAssignment_4()); }
	(rule__DataGenerator__IdAssignment_4)
	{ after(grammarAccess.getDataGeneratorAccess().getIdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__5__Impl
	rule__DataGenerator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getListOfVariablesAssignment_5()); }
	(rule__DataGenerator__ListOfVariablesAssignment_5)
	{ after(grammarAccess.getDataGeneratorAccess().getListOfVariablesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__6__Impl
	rule__DataGenerator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getMathAssignment_6()); }
	(rule__DataGenerator__MathAssignment_6)
	{ after(grammarAccess.getDataGeneratorAccess().getMathAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__7__Impl
	rule__DataGenerator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getNameKeyword_7()); }
	'name'
	{ after(grammarAccess.getDataGeneratorAccess().getNameKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__8__Impl
	rule__DataGenerator__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getDataGeneratorAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__9__Impl
	rule__DataGenerator__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getNameAssignment_9()); }
	(rule__DataGenerator__NameAssignment_9)
	{ after(grammarAccess.getDataGeneratorAccess().getNameAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataGenerator__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataGeneratorAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getDataGeneratorAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfVariables__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfVariables__Group__0__Impl
	rule__ListOfVariables__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfVariables__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfVariablesAccess().getListOfDataVariablesKeyword_0()); }
	'listOfDataVariables'
	{ after(grammarAccess.getListOfVariablesAccess().getListOfDataVariablesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfVariables__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfVariables__Group__1__Impl
	rule__ListOfVariables__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfVariables__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfVariablesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getListOfVariablesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfVariables__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfVariables__Group__2__Impl
	rule__ListOfVariables__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfVariables__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfVariablesAccess().getVariableAssignment_2()); }
	(rule__ListOfVariables__VariableAssignment_2)*
	{ after(grammarAccess.getListOfVariablesAccess().getVariableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfVariables__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfVariables__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfVariables__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfVariablesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getListOfVariablesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVariableKeyword_0()); }
	'variable'
	{ after(grammarAccess.getVariableAccess().getVariableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getVariableAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__2__Impl
	rule__Variable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getIdKeyword_2()); }
	'id'
	{ after(grammarAccess.getVariableAccess().getIdKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__3__Impl
	rule__Variable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getVariableAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__4__Impl
	rule__Variable__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getIdAssignment_4()); }
	(rule__Variable__IdAssignment_4)
	{ after(grammarAccess.getVariableAccess().getIdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__5__Impl
	rule__Variable__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getTargetKeyword_5()); }
	'target'
	{ after(grammarAccess.getVariableAccess().getTargetKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__6__Impl
	rule__Variable__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getVariableAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__7__Impl
	rule__Variable__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getTargetAssignment_7()); }
	(rule__Variable__TargetAssignment_7)
	{ after(grammarAccess.getVariableAccess().getTargetAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__8__Impl
	rule__Variable__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getTaskReferenceKeyword_8()); }
	'taskReference'
	{ after(grammarAccess.getVariableAccess().getTaskReferenceKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__9__Impl
	rule__Variable__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getVariableAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__10__Impl
	rule__Variable__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getTaskReferenceAssignment_10()); }
	(rule__Variable__TaskReferenceAssignment_10)
	{ after(grammarAccess.getVariableAccess().getTaskReferenceAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__11__Impl
	rule__Variable__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getSymbolKeyword_11()); }
	'symbol'
	{ after(grammarAccess.getVariableAccess().getSymbolKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__12__Impl
	rule__Variable__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getVariableAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__13__Impl
	rule__Variable__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getSymbolAssignment_13()); }
	(rule__Variable__SymbolAssignment_13)
	{ after(grammarAccess.getVariableAccess().getSymbolAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getVariableAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Math__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Math__Group__0__Impl
	rule__Math__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathAccess().getMathKeyword_0()); }
	'math'
	{ after(grammarAccess.getMathAccess().getMathKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Math__Group__1__Impl
	rule__Math__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMathAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Math__Group__2__Impl
	rule__Math__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathAccess().getXlmsKeyword_2()); }
	'xlms'
	{ after(grammarAccess.getMathAccess().getXlmsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Math__Group__3__Impl
	rule__Math__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getMathAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Math__Group__4__Impl
	rule__Math__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathAccess().getXlmsAssignment_4()); }
	(rule__Math__XlmsAssignment_4)
	{ after(grammarAccess.getMathAccess().getXlmsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Math__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getMathAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfOutputs__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfOutputs__Group__0__Impl
	rule__ListOfOutputs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfOutputs__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfOutputsAccess().getListOfOutputsKeyword_0()); }
	'listOfOutputs'
	{ after(grammarAccess.getListOfOutputsAccess().getListOfOutputsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfOutputs__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfOutputs__Group__1__Impl
	rule__ListOfOutputs__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfOutputs__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfOutputsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getListOfOutputsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfOutputs__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfOutputs__Group__2__Impl
	rule__ListOfOutputs__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfOutputs__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfOutputsAccess().getPlot2DAssignment_2()); }
	(rule__ListOfOutputs__Plot2DAssignment_2)*
	{ after(grammarAccess.getListOfOutputsAccess().getPlot2DAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfOutputs__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfOutputs__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfOutputs__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfOutputsAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getListOfOutputsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Plot2D__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__0__Impl
	rule__Plot2D__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getPlot2DKeyword_0()); }
	'plot2D'
	{ after(grammarAccess.getPlot2DAccess().getPlot2DKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__1__Impl
	rule__Plot2D__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPlot2DAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__2__Impl
	rule__Plot2D__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getIdKeyword_2()); }
	'id'
	{ after(grammarAccess.getPlot2DAccess().getIdKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__3__Impl
	rule__Plot2D__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getPlot2DAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__4__Impl
	rule__Plot2D__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getIdAssignment_4()); }
	(rule__Plot2D__IdAssignment_4)
	{ after(grammarAccess.getPlot2DAccess().getIdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__5__Impl
	rule__Plot2D__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getNameKeyword_5()); }
	'name'
	{ after(grammarAccess.getPlot2DAccess().getNameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__6__Impl
	rule__Plot2D__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getPlot2DAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__7__Impl
	rule__Plot2D__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getNameAssignment_7()); }
	(rule__Plot2D__NameAssignment_7)
	{ after(grammarAccess.getPlot2DAccess().getNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__8__Impl
	rule__Plot2D__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getListOfCurvesAssignment_8()); }
	(rule__Plot2D__ListOfCurvesAssignment_8)
	{ after(grammarAccess.getPlot2DAccess().getListOfCurvesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plot2D__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlot2DAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPlot2DAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfCurves__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfCurves__Group__0__Impl
	rule__ListOfCurves__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfCurves__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfCurvesAccess().getListOfCurvesKeyword_0()); }
	'listOfCurves'
	{ after(grammarAccess.getListOfCurvesAccess().getListOfCurvesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfCurves__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfCurves__Group__1__Impl
	rule__ListOfCurves__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfCurves__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfCurvesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getListOfCurvesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfCurves__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfCurves__Group__2__Impl
	rule__ListOfCurves__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfCurves__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfCurvesAccess().getCurveAssignment_2()); }
	(rule__ListOfCurves__CurveAssignment_2)*
	{ after(grammarAccess.getListOfCurvesAccess().getCurveAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfCurves__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfCurves__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfCurves__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfCurvesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getListOfCurvesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Curve__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__0__Impl
	rule__Curve__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getCurveKeyword_0()); }
	'curve'
	{ after(grammarAccess.getCurveAccess().getCurveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__1__Impl
	rule__Curve__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCurveAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__2__Impl
	rule__Curve__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getIdKeyword_2()); }
	'id'
	{ after(grammarAccess.getCurveAccess().getIdKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__3__Impl
	rule__Curve__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getCurveAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__4__Impl
	rule__Curve__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getIdAssignment_4()); }
	(rule__Curve__IdAssignment_4)
	{ after(grammarAccess.getCurveAccess().getIdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__5__Impl
	rule__Curve__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getLogXKeyword_5()); }
	'logX'
	{ after(grammarAccess.getCurveAccess().getLogXKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__6__Impl
	rule__Curve__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getCurveAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__7__Impl
	rule__Curve__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getLogXAssignment_7()); }
	(rule__Curve__LogXAssignment_7)
	{ after(grammarAccess.getCurveAccess().getLogXAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__8__Impl
	rule__Curve__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getLogYKeyword_8()); }
	'logY'
	{ after(grammarAccess.getCurveAccess().getLogYKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__9__Impl
	rule__Curve__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getCurveAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__10__Impl
	rule__Curve__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getLogYAssignment_10()); }
	(rule__Curve__LogYAssignment_10)
	{ after(grammarAccess.getCurveAccess().getLogYAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__11__Impl
	rule__Curve__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getXDataReferenceKeyword_11()); }
	'xDataReference'
	{ after(grammarAccess.getCurveAccess().getXDataReferenceKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__12__Impl
	rule__Curve__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getCurveAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__13__Impl
	rule__Curve__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getXDataReferenceAssignment_13()); }
	(rule__Curve__XDataReferenceAssignment_13)
	{ after(grammarAccess.getCurveAccess().getXDataReferenceAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__14__Impl
	rule__Curve__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getYDataReferenceKeyword_14()); }
	'yDataReference'
	{ after(grammarAccess.getCurveAccess().getYDataReferenceKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__15__Impl
	rule__Curve__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getColonKeyword_15()); }
	':'
	{ after(grammarAccess.getCurveAccess().getColonKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__16__Impl
	rule__Curve__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getYDataReferenceAssignment_16()); }
	(rule__Curve__YDataReferenceAssignment_16)
	{ after(grammarAccess.getCurveAccess().getYDataReferenceAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curve__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurveAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getCurveAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfSimulations__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfSimulations__Group__0__Impl
	rule__ListOfSimulations__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfSimulations__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfSimulationsAccess().getListOfSimulationsKeyword_0()); }
	'listOfSimulations'
	{ after(grammarAccess.getListOfSimulationsAccess().getListOfSimulationsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfSimulations__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfSimulations__Group__1__Impl
	rule__ListOfSimulations__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfSimulations__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfSimulationsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getListOfSimulationsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfSimulations__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfSimulations__Group__2__Impl
	rule__ListOfSimulations__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfSimulations__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfSimulationsAccess().getUniformTimeCourseAssignment_2()); }
	(rule__ListOfSimulations__UniformTimeCourseAssignment_2)*
	{ after(grammarAccess.getListOfSimulationsAccess().getUniformTimeCourseAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfSimulations__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfSimulations__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfSimulations__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfSimulationsAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getListOfSimulationsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UniformTimeCourse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__0__Impl
	rule__UniformTimeCourse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getUniformtimecourseKeyword_0()); }
	'uniformtimecourse'
	{ after(grammarAccess.getUniformTimeCourseAccess().getUniformtimecourseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__1__Impl
	rule__UniformTimeCourse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getUniformTimeCourseAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__2__Impl
	rule__UniformTimeCourse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getIdKeyword_2()); }
	'id'
	{ after(grammarAccess.getUniformTimeCourseAccess().getIdKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__3__Impl
	rule__UniformTimeCourse__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__4__Impl
	rule__UniformTimeCourse__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getIdAssignment_4()); }
	(rule__UniformTimeCourse__IdAssignment_4)
	{ after(grammarAccess.getUniformTimeCourseAccess().getIdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__5__Impl
	rule__UniformTimeCourse__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getInitialTimeKeyword_5()); }
	'initialTime'
	{ after(grammarAccess.getUniformTimeCourseAccess().getInitialTimeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__6__Impl
	rule__UniformTimeCourse__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__7__Impl
	rule__UniformTimeCourse__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getInitialTimeAssignment_7()); }
	(rule__UniformTimeCourse__InitialTimeAssignment_7)
	{ after(grammarAccess.getUniformTimeCourseAccess().getInitialTimeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__8__Impl
	rule__UniformTimeCourse__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getOutputStartTimeKeyword_8()); }
	'outputStartTime'
	{ after(grammarAccess.getUniformTimeCourseAccess().getOutputStartTimeKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__9__Impl
	rule__UniformTimeCourse__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__10__Impl
	rule__UniformTimeCourse__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getOutputStartTimeAssignment_10()); }
	(rule__UniformTimeCourse__OutputStartTimeAssignment_10)
	{ after(grammarAccess.getUniformTimeCourseAccess().getOutputStartTimeAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__11__Impl
	rule__UniformTimeCourse__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getOutputEndTimeKeyword_11()); }
	'outputEndTime'
	{ after(grammarAccess.getUniformTimeCourseAccess().getOutputEndTimeKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__12__Impl
	rule__UniformTimeCourse__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__13__Impl
	rule__UniformTimeCourse__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getOutputEndTimeAssignment_13()); }
	(rule__UniformTimeCourse__OutputEndTimeAssignment_13)
	{ after(grammarAccess.getUniformTimeCourseAccess().getOutputEndTimeAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__14__Impl
	rule__UniformTimeCourse__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getNumberOfPointsKeyword_14()); }
	'numberOfPoints'
	{ after(grammarAccess.getUniformTimeCourseAccess().getNumberOfPointsKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__15__Impl
	rule__UniformTimeCourse__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_15()); }
	':'
	{ after(grammarAccess.getUniformTimeCourseAccess().getColonKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__16__Impl
	rule__UniformTimeCourse__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getNumberOfPointsAssignment_16()); }
	(rule__UniformTimeCourse__NumberOfPointsAssignment_16)
	{ after(grammarAccess.getUniformTimeCourseAccess().getNumberOfPointsAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__17__Impl
	rule__UniformTimeCourse__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getAlgorithmAssignment_17()); }
	(rule__UniformTimeCourse__AlgorithmAssignment_17)
	{ after(grammarAccess.getUniformTimeCourseAccess().getAlgorithmAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UniformTimeCourse__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniformTimeCourseAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getUniformTimeCourseAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Algorithm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithm__Group__0__Impl
	rule__Algorithm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmAccess().getAlgorithmKeyword_0()); }
	'algorithm'
	{ after(grammarAccess.getAlgorithmAccess().getAlgorithmKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithm__Group__1__Impl
	rule__Algorithm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAlgorithmAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithm__Group__2__Impl
	rule__Algorithm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmAccess().getKisaoIDKeyword_2()); }
	'kisaoID'
	{ after(grammarAccess.getAlgorithmAccess().getKisaoIDKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithm__Group__3__Impl
	rule__Algorithm__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getAlgorithmAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithm__Group__4__Impl
	rule__Algorithm__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmAccess().getKisaoIDAssignment_4()); }
	(rule__Algorithm__KisaoIDAssignment_4)
	{ after(grammarAccess.getAlgorithmAccess().getKisaoIDAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithm__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAlgorithmAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SedML__VersionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSedMLAccess().getVersionINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getSedMLAccess().getVersionINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__LevelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSedMLAccess().getLevelINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getSedMLAccess().getLevelINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__ListOfSimulationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSedMLAccess().getListOfSimulationsListOfSimulationsParserRuleCall_2_0()); }
		rulelistOfSimulations
		{ after(grammarAccess.getSedMLAccess().getListOfSimulationsListOfSimulationsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__ListOfModelsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSedMLAccess().getListOfModelsListOfModelsParserRuleCall_3_0()); }
		rulelistOfModels
		{ after(grammarAccess.getSedMLAccess().getListOfModelsListOfModelsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__ListOfTasksAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSedMLAccess().getListOfTasksListOfTasksParserRuleCall_4_0()); }
		rulelistOfTasks
		{ after(grammarAccess.getSedMLAccess().getListOfTasksListOfTasksParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__ListOfDataGeneratorsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSedMLAccess().getListOfDataGeneratorsListOfDataGeneratorsParserRuleCall_5_0()); }
		rulelistOfDataGenerators
		{ after(grammarAccess.getSedMLAccess().getListOfDataGeneratorsListOfDataGeneratorsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SedML__ListOfOutputsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSedMLAccess().getListOfOutputsListOfOutputsParserRuleCall_6_0()); }
		rulelistOfOutputs
		{ after(grammarAccess.getSedMLAccess().getListOfOutputsListOfOutputsParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfModels__ModelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfModelsAccess().getModelModelParserRuleCall_2_0()); }
		rulemodel
		{ after(grammarAccess.getListOfModelsAccess().getModelModelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__IdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getIdSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getIdSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__LanguageAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getLanguageSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getLanguageSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SourceAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSourceSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getSourceSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NameAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getNameSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfTasks__TaskAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfTasksAccess().getTaskTaskParserRuleCall_2_0()); }
		ruletask
		{ after(grammarAccess.getListOfTasksAccess().getTaskTaskParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__IdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getIdSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getTaskAccess().getIdSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ModelReferenceAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getModelReferenceModelParserRuleCall_7_0()); }
		rulemodel
		{ after(grammarAccess.getTaskAccess().getModelReferenceModelParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__SimulationReferenceAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSimulationReferenceUniformTimeCourseParserRuleCall_10_0()); }
		ruleuniformTimeCourse
		{ after(grammarAccess.getTaskAccess().getSimulationReferenceUniformTimeCourseParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__NameAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getNameSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getTaskAccess().getNameSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfDataGenerators__DatageneratorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfDataGeneratorsAccess().getDatageneratorDataGeneratorParserRuleCall_2_0()); }
		ruledataGenerator
		{ after(grammarAccess.getListOfDataGeneratorsAccess().getDatageneratorDataGeneratorParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__IdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataGeneratorAccess().getIdSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataGeneratorAccess().getIdSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__ListOfVariablesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataGeneratorAccess().getListOfVariablesListOfVariablesParserRuleCall_5_0()); }
		rulelistOfVariables
		{ after(grammarAccess.getDataGeneratorAccess().getListOfVariablesListOfVariablesParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__MathAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataGeneratorAccess().getMathMathParserRuleCall_6_0()); }
		rulemath
		{ after(grammarAccess.getDataGeneratorAccess().getMathMathParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataGenerator__NameAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataGeneratorAccess().getNameSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataGeneratorAccess().getNameSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfVariables__VariableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfVariablesAccess().getVariableVariableParserRuleCall_2_0()); }
		rulevariable
		{ after(grammarAccess.getListOfVariablesAccess().getVariableVariableParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__IdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getIdSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getVariableAccess().getIdSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__TargetAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getTargetSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getVariableAccess().getTargetSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__TaskReferenceAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getTaskReferenceTaskParserRuleCall_10_0()); }
		ruletask
		{ after(grammarAccess.getVariableAccess().getTaskReferenceTaskParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__SymbolAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getSymbolSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getVariableAccess().getSymbolSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__XlmsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMathAccess().getXlmsSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getMathAccess().getXlmsSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfOutputs__Plot2DAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfOutputsAccess().getPlot2DPlot2DParserRuleCall_2_0()); }
		ruleplot2D
		{ after(grammarAccess.getListOfOutputsAccess().getPlot2DPlot2DParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__IdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlot2DAccess().getIdSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlot2DAccess().getIdSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__NameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlot2DAccess().getNameSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlot2DAccess().getNameSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot2D__ListOfCurvesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlot2DAccess().getListOfCurvesListOfCurvesParserRuleCall_8_0()); }
		rulelistOfCurves
		{ after(grammarAccess.getPlot2DAccess().getListOfCurvesListOfCurvesParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfCurves__CurveAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfCurvesAccess().getCurveCurveParserRuleCall_2_0()); }
		rulecurve
		{ after(grammarAccess.getListOfCurvesAccess().getCurveCurveParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__IdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCurveAccess().getIdSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCurveAccess().getIdSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__LogXAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCurveAccess().getLogXSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getCurveAccess().getLogXSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__LogYAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCurveAccess().getLogYSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getCurveAccess().getLogYSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__XDataReferenceAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCurveAccess().getXDataReferenceSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getCurveAccess().getXDataReferenceSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curve__YDataReferenceAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCurveAccess().getYDataReferenceSTRINGTerminalRuleCall_16_0()); }
		RULE_STRING
		{ after(grammarAccess.getCurveAccess().getYDataReferenceSTRINGTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfSimulations__UniformTimeCourseAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfSimulationsAccess().getUniformTimeCourseUniformTimeCourseParserRuleCall_2_0()); }
		ruleuniformTimeCourse
		{ after(grammarAccess.getListOfSimulationsAccess().getUniformTimeCourseUniformTimeCourseParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__IdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniformTimeCourseAccess().getIdSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getUniformTimeCourseAccess().getIdSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__InitialTimeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniformTimeCourseAccess().getInitialTimeINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getUniformTimeCourseAccess().getInitialTimeINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__OutputStartTimeAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniformTimeCourseAccess().getOutputStartTimeINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getUniformTimeCourseAccess().getOutputStartTimeINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__OutputEndTimeAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniformTimeCourseAccess().getOutputEndTimeINTTerminalRuleCall_13_0()); }
		RULE_INT
		{ after(grammarAccess.getUniformTimeCourseAccess().getOutputEndTimeINTTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__NumberOfPointsAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniformTimeCourseAccess().getNumberOfPointsINTTerminalRuleCall_16_0()); }
		RULE_INT
		{ after(grammarAccess.getUniformTimeCourseAccess().getNumberOfPointsINTTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UniformTimeCourse__AlgorithmAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniformTimeCourseAccess().getAlgorithmAlgorithmParserRuleCall_17_0()); }
		rulealgorithm
		{ after(grammarAccess.getUniformTimeCourseAccess().getAlgorithmAlgorithmParserRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithm__KisaoIDAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmAccess().getKisaoIDSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlgorithmAccess().getKisaoIDSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
